センター, center
上半身, upper body
首, neck
頭, head
左目, eye_L
右目, eye_R
前髪３, front hair3
前髪２, front hair2
前髪１, front hair1
後髪, back hair
下半身, lower body
左肩, shoulder_L
左腕, arm_L
左ひじ, elbow_L
左手首, wrist_L
左親指１, thumb1_L
左親指２, thumb2_L
左人指１, fore1_L
左人指２, fore2_L
左人指３, fore3_L
左中指１, middle1_L
左中指２, middle2_L
左中指３, middle3_L
左薬指１, third1_L
左薬指２, third2_L
左薬指３, third3_L
左小指１, little1_L
左小指２, little2_L
左小指３, little3_L
右肩, shoulder_R
右腕, arm_R
右ひじ, elbow_R
右手首, wrist_R
右親指１, thumb1_R
右親指２, thumb2_R
右人指１, fore1_R
右人指２, fore2_R
右人指３, fore3_R
右中指１, middle1_R
右中指２, middle2_R
右中指３, middle3_R
右薬指１, third1_R
右薬指２, third2_R
右薬指３, third3_R
右小指１, little1_R
右小指２, little2_R
右小指３, little3_R
左ﾏﾌﾗｰ１, muffler1_L
左ﾏﾌﾗｰ２, muffler2_L
左ﾏﾌﾗｰ３, muffler3_L
左ﾏﾌﾗｰ４, muffler4_L
右ﾏﾌﾗｰ１, muffler1_R
右ﾏﾌﾗｰ２, muffler2_R
右ﾏﾌﾗｰ３, muffler3_R
右ﾏﾌﾗｰ４, muffler4_R
左裾１, hem1_L
左裾２, hem2_L
右裾１, hem1_R
右裾２, hem2_R
左足, leg_L
左ひざ, knee_L
左足首, ankle_L
右足, leg_R
右ひざ, knee_R
右足首, ankle_R
両目, eyes
左ﾏﾌﾗｰ５, muffler5_L
右ﾏﾌﾗｰ５, muffler5_R
左つま先, toe_L
右つま先, toe_R
左ﾏﾌﾗｰＩＫ, muffler IK_L
右ﾏﾌﾗｰＩＫ, muffler IK_R
左足ＩＫ, leg IK_L
右足ＩＫ, leg IK_R
左つま先ＩＫ, toe IK_L
右つま先ＩＫ, toe IK_R
真面目, serious
困る, sadness
にこり, cheerful
怒り, anger
上, go up
下, go down
まばたき, blink
笑い, smile
ウィンク, wink
ウィンク２, wink2
ウィンク右, wink_R
ｳｨﾝｸ２右, wink2_R
はぅ, close><
なごみ, calm
びっくり, surprise
瞳小, pupil
あ, a
い, i
う, u
お, o
▲, triangle
∞, infinity
歯上下, teeth
にやり, grin
ＩＫ, IK
体(上), Body[u]
髪, Hair
腕, Arms
指, Fingers
体(下), Body[l]
足, Legs
ﾎﾞｰﾝ01, bone01
ﾎﾞｰﾝ02, bone02
ﾎﾞｰﾝ03, bone03
ﾎﾞｰﾝ04, bone04
ﾎﾞｰﾝ05, bone05
ﾎﾞｰﾝ06, bone06
ﾎﾞｰﾝ07, bone07
ﾎﾞｰﾝ08, bone08
ﾎﾞｰﾝ09, bone09
ﾎﾞｰﾝ10, bone10
ﾎﾞｰﾝ11, bone11
ﾎﾞｰﾝ12, bone12
ﾎﾞｰﾝ13, bone13
ﾎﾞｰﾝ14, bone14
ﾎﾞｰﾝ15, bone15
胸リボン, chest ribbon
左リボン, ribbon_L
右リボン, ribbon_R
腰飾り, waist accessory
左髪, hair_L
右髪, hair_R
前髪, front hair
左セーラ, blouse_L
右セーラ, blouse_R
左袖, sleeve_L
右袖, sleeve_R
ﾈｸﾀｲ１, necktie1
ﾈｸﾀｲ２, necktie2
ﾈｸﾀｲ３, necktie3
左セーラー, blouse_L
右セーラー, blouse_R
ﾈｸﾀｲ先, necktie4
ﾈｸﾀｲＩＫ, necktie IK
左ｽｶｰﾄ前, front skirt_L
左ｽｶｰﾄ後, back skirt_L
右ｽｶｰﾄ前, front skirt_R
右ｽｶｰﾄ後, back skirt_R
ウィンクＬ, wink_L
え, e
べー, tongue
アホ毛１, aho hear1
アホ毛２, aho hair2
ポニテ１, back hair1
ポニテ２, back hair2
ポニテ３, back hair3
ポニテ４, back hair4
ポニテ５, back hair5
左胸, bust_L
右胸, bust_R
ポニテ６, back hair6
ポニテＩＫ, hair IK
左髪１, hair1_L
左髪２, hair2_L
左髪３, hair3_L
左髪４, hair4_L
左髪５, hair5_L
左髪６, hair6_L
左腕捩, arm twist_L
左手捩, wrist twist_L
右髪１, hair1_R
右髪２, hair2_R
右髪３, hair3_R
右髪４, hair4_R
右髪５, hair5_R
右髪６, hair6_R
右腕捩, arm twist_R
右手捩, wrist twist_R
左目光, eyelight_L
右目光, eyelight_R
ﾈｸﾀｲ４, necktie4
左髪７, hair7_L
右髪７, hair7_R
左髪ＩＫ, hair IK_L
右髪ＩＫ, hair IK_R
じと目, doubt
なぬ！, confuse
∧, regret
ω, omega
ω□, omegabox
はんっ！, fool
ぺろっ, tongue
えー, e-
ハネ毛, hane hair
携帯, phone
への字, regret
腿饰, _腿饰
パンツ, _pants
目枠, _bai
歯, _齿
歯, _齒
歯下, _齿下
歯下, _下齿
歯上, _齿上
歯上, _上齿
顔, _颜
顔1, _颜1
顔2, _颜2
顔, _脸
二重瞼, _二重
白目, _白目
目, _目
瞳, _眼睛
白眼, _眼白
まつ毛, _睫
眉, _眉
星目, _星目
星目, _目星
口舌, _舌
髪, _髮
髪＋, _髮+
後髪, _髮辮
跳毛1, _辫子1
リボン, _领结
ケープ, _披肩
ケープ帯, _披肩带
ケープ飾, _披肩勋章
服, _背结
背リボン, _背结
神の目, _神之眼
神の眼AL, _神之眼AL
神の眼AL, _神之眼_Al
神の眼1, _神之眼1
神の目2 , _神之眼2
神の目3 , _神之眼3
神の目枠, _神之眼框
神の眼_AL, _神之眼_AL
燕尾, _后摆
肌, _肌
肌2, _肌2
レース, _花边
レース２, _花边2
帽子, _帽
帽子鎖, _帽带
帽帯, _帽带
髪飾り, _头饰
髪飾り1, _头饰1
髪飾り2, _头饰2
髪飾り3, _头饰3
髪飾り4, _头饰4
腰飾り, 饰1
体带, _体带
肌, _肌
肌2, _肌2
ケープ, _披风
ケープ, _披风饰
ケープ2, _披风饰2
ケープ1, 披风1
ケープ2, 披风2
ケープ3, 披风3
ケープ4_1, 披风4_1
ケープ4_2, 披风4_2
帯, _带
帯内側 ,带内
スカート, _裙
スカート1, _裙1
スカート2, _裙2
下半身带, _下半身带
腿带, _腿带
左腰布, _左腰布
腰带, _腰带
腰飾り, _腰饰
髮, _髮
髮＋, _髮+
体, _体
肌, _皮肤
左肩掛1-1, _左披肩1-1
左肩掛1-2, _左披肩1-2
左肩掛1-3, _左披肩1-3
左肩掛1-4, _左披肩1-4
左襟_1, _左领_1
左襟_2, _左领_2
左襟_3, _左领_3
背飾り, _背饰
背飾り先, _背饰先
右襟1_1, 右领1_1
右襟1_2, 右领1_2
右襟1_3, 右领1_3
後襟1, _后领1
後襟2, _后领2
後襟1先, _后领1先
後襟2先, _后领2先
ポーチ, _腿饰
ヘルメット, _头盔
ヘルメット表情1, _头盔表情1
ヘルメット表情2, _头盔表情2
ヘルメット表情3, _头盔表情3
ヘルメット表情4, _头盔表情4
左襟, _左领
右襟, _右领
耳, _耳
長耳, _耳朵
ヘアゴム, _头绳
肩章, _肩勋章
肩章带, _肩勋章带
肩掛, _披肩
尾, _尾
肌, _肌
肌2, _肌2
顔, _新脸
足, _腿
リボン, _蝴蝶结
リボン2, _蝴蝶结2
リボン, _饰
袖花, _花边
髪, _发
髪飾り, _发饰
ショール, _围巾
手袋, _手套
イヤリング, 耳饰
照れ, _脸红
髪, _头发
ストール, _肩饰
イヤリング, _耳环
イヤリング, _耳坠
表情, _表情
衣服2, _衣服x2
マフラー, _绒毛
眼帯, _眼罩
衣服, _衣服
靴下, _袜子
首, _脖子
ネクタイ, _领带
上着, _外套
飾り, _饰品
体, _丝袜
下半身, _裤子
顔, _顏
顔2, _顏2
スカート, _下襬
スカーフ, _领
マント内側, _披风内侧
顔1, _面1
顔2, _面2
髪, _发
髪sph, _发_sph+
素材3, _材质3
素材4, _材质4
リストバンド, _手环
上着, _外衣
ハイライト, _髮辮+
服_alpha, _服_alpha
絆創膏, _创可贴
保護眼鏡, _护目镜
保護眼鏡レンズ, _护目镜片
バッグ, _包
ブーツ, _鞋
顔１, _面１
顔２, _面２
靴, _鞋子
手套, _手套
スカート, _裙子
ブーツ, _鞋子
肩甲, _肩甲
ドレス, _裙饰
ドレス2, _裙饰2
装飾, _饰
装飾2, _饰2
ブラウス, _裤
手爪, _指甲
リボン, _飘带
内布, _裙内
後髪, _后发
天使輪, _发sph+
魔法書, _魔法书
髪+, _发+
髪飾_金属, _头饰_金属
髪飾り, _头花
前髪, _前发
前髪2, _头饰2
髪飾1, _髪饰1
髪飾2, _髪饰2
装飾品x2x2, _挂饰品x2x2
下半身2, _MI_Down.002
下半身1, _MI_Down.001
下半身, _MI_Down
上半身, _MI_Up.001
腰紐, _ce jie
前掛け, _qian
後掛け, _hou
体, _body
体2, _body 2
胸飾, _手饰
瞳, _MI_Eye
瞳, _MI_Eye.001
瞳, _MI_Eyes
瞳+, _MI_Eyes+
ハイライト, _hi
眼白, _白
歯2, _kou2
舌, _she
舌1, _she_001
舌2, _she_002
口中, _kou
鼻エッジ, _nose
眉, _mei
目輪郭, _jie
耳, _hou2
顔, _face
目枠, _bai2
上半身服, _MI_Up.002
左タイ, _left qian shenzi
右タイ, _right qian shenzi
髪飾り, _toushi
リボン, _hudiejie
イヤリング, _earing
後髪, _后发
テール髪, _辫子
◯目, _eye.001+
共鳴印, _MI_Star.001
共鳴印, _MI_Star
星目, _star
ハート目, _heart
頬染, _Cheek
手腕, _手臂
ピアス, _耳钉
ベルト, _帶子
ネックレス, _项链
インナー, _内衣
体, _body
後髪1, _bianzi1
後髪2, _辫子2
背鞄, _背包
帽飾, _帽饰alpha
スカート飾, _裙边alpha
マント, _背带
イヤリング, 耳墜
眼鏡, _眼镜
布前, _bu qian
布後, _bu hou
腹, _duzi
靴, _xiezi
足, _routui
眉顔エッジ, _MI_Face2
耳, ear
上着, _MI_Up
ジャケット, _罩衣
前髪, _MI_Bangs
髪, _MI_Hair
リボン2, _结x2
体, _MI_Body
小パーツ, _hou xiaopeijian
リボン, _领巾
髪リボン, _发带
足, _袜
ストッキング, _袜2
帽子羽, _帽饰
颜, _颜
颜1, _颜1
颜2, _顔2
新脸, _新脸
白目, _白目
目星, _目星
目, _目
眉, 眉
睫, _睫
二重, _二重
齿, _齿
齒, _齒
齿下, _齿下
下齿 , _下齿
齿上, _齿上
上齿, _上齿
口舌, _口舌
髪, _髪
髪饰1, _髪饰1
髪饰2, _髪饰2
髮辮, _髮辮
辫子1, _辫子1
辫子先, _辫子先
眉, _眉
耳朵, _耳朵
头饰, _头饰
头饰1, _头饰1
头饰2, _头饰2
头饰3, _头饰3
领结, _领结
披肩, _披肩
披肩带, _披肩带
披肩勋章, _披肩勋章
背结, _背结
神之眼, _神之眼
神之眼1, _神之眼1
神之眼2, _神之眼2
神之眼3, _神之眼3
神之眼AL, _神之眼AL
神之眼_Al, _神之眼_Al
神之眼框, _神之眼框
神之眼_AL, _神之眼_AL
后摆, _后摆
花边, _花边
花边2, _花边2
帽, _帽
帽带, _帽带
饰, _饰
饰1, _饰1
饰2, _饰2
体带, _体带
手饰, _手饰
肌, _肌
肌2, _肌2
披风, _披风
带, _带
带内, _带内
饰, _饰
裙, _裙
裙1, _裙1
裙2, _裙2
丝袜, _丝袜
下半身带, _下半身带
腿带, _腿带
左腰布, _左腰布
腰带, _腰带
腰饰, _腰饰
髮, _髮
髮+, _髮+
头花, _头花
体, _体
皮肤, _皮肤
左披肩1-1, _左披肩1-1
左披肩1-2, _左披肩1-2
左披肩1-3, _左披肩1-3
左披肩1-4, _左披肩1-4
左领_1, _左领_1
左领_2, _左领_2
左领_3, _左领_3
背饰, _背饰
背饰先, _背饰先
右领1_1, _右领1_1
右领1_2, _右领1_2
右领1_3, _右领1_3
后领1, _后领1
后领2, _后领2
后领1先, _后领1先
后领2先, _后领2先
腿饰, _腿饰
头盔, _头盔
头盔表情1, _头盔表情1
头盔表情2, _头盔表情2
头盔表情3, _头盔表情3
头盔表情4, _头盔表情4
左领, _左领
右领, _右领
耳, _耳
头绳, _头绳
肩勋章, _肩勋章
肩勋章带, _肩勋章带
披肩, _披肩
披肩带, _披肩带
尾, _尾
肌, _肌
肌2, _肌2
腿, _腿
蝴蝶结, _蝴蝶结
蝴蝶结2, _蝴蝶结2
花边, _花边
发, _发
发饰, _发饰
围巾, _围巾
手套, _手套
耳饰, _耳饰
脸红, _脸红
眼白, _眼白
脸, _脸
眼睛, _眼睛
头发, _头发
肩饰, _肩饰
耳环, _耳环
表情, _表情
衣服x2, _衣服x2
绒毛, _绒毛
眼罩, _眼罩
衣服, _衣服
袜子, _袜子
脖子, _脖子
领带, _领带
外套, _外套
饰品, _饰品
裤子, _裤子
顏, _顏
顏2, _顏2
耳墜, _耳墜
下襬, _下襬
领, _领
披风内侧, _披风内侧
披风饰, _披风饰
披风饰2, _披风饰2
面1, _面1
面2, _面2
发, _发
发_sph+, _发_sph+
材质3, _材质3
耳坠, _耳坠
材质4, _材质4
手环, _手环
外衣, _外衣
服_alpha, _服_alpha
创可贴, _创可贴
护目镜, _护目镜
护目镜片, _护目镜片
包, _包
鞋, _鞋
面１, _面１
面２, _面２
鞋子, _鞋子
手套, _手套
裙子, _裙子
鞋子, _鞋子
肩甲, _肩甲
裙饰, _裙饰
裙饰2, _裙饰2
饰, _饰
指甲, _指甲
飘带, _飘带
裙内, _裙内
后发, _后发
裤, _裤
发sph+, _发sph+
魔法书, _魔法书
发+, _发+
髮辮+, _髮辮+
头饰_金属, _头饰_金属
披风1, _披风1
披风2, _披风2
披风3, 披风3
披风4_1, 披风4_1
披风4_2, 披风4_2
前发, _前发
头饰2, _头饰2
挂饰品x2x2, _挂饰品x2x2
MI_Down, _MI_Down
MI_Down.002, _MI_Down.002
MI_Up.001, _MI_Up.001
ce jie, _ce jie
qian, _qian
hou, _hou
body, _body
body 2, _body 2
MI_Eye.001, _MI_Eye.001
MI_Eyes, _MI_Eyes
MI_Eyes+, _MI_Eyes+
hi, _hi
白, _白
kou2, _kou2
she, _she
she_001, _she_001
she_002, _she_002
kou, _kou
nose, _nose
mei, _mei
jie, _jie
hou2, _hou2
face, _face
bai2, _bai2
MI_Up.002, _MI_Up.002
MI_Down.001, _MI_Down.001
left qian shenzi, _left qian shenzi
right qian shenzi, _right qian shenzi
toushi, _toushi
hudiejie, _hudiejie
earing, _earing
后发, _后发
辫子, _辫子
eye.001+, _eye.001+
MI_Star.001, _MI_Star.001
MI_Star, _MI_Star
star, _star
heart, _heart
Cheek, _Cheek
手臂, _手臂
耳钉, _耳钉
帶子, _帶子
项链, _项链
内衣, _内衣
body, _body
bianzi1, _bianzi1
辫子2, _辫子2
背包, _背包
帽饰alpha, _帽饰alpha
裙边alpha, _裙边alpha
背带, _背带
眼镜, _眼镜
bu qian, _bu qian
bu hoe, _bu hou
pants, _pants
duzi, _duzi
xiezi, _xiezi
routui, _routui
MI_Eye, _MI_Eye
hi, _hi
bai, _bai
MI_Face2, _MI_Face2
ear, ear
MI_Up, _MI_Up
罩衣, _罩衣
MI_Bangs, _MI_Bangs
MI_Hair, _MI_Hair
结x2, _结x2
MI_Body, _MI_Body
hou xiaopeijian, _hou xiaopeijian
领巾, _领巾
发带, _发带
袜, _袜
袜2, _袜2

口のライン, _口线
瞳の光, _瞳光
目の影, _目影
ベスト, _背心
チャーム, _挂饰
ソックス1, _袜1
筋肉_1, _肌_1
ブレスエフェクト操作用, _ブレスエフェクト操作用
口线, _口线
瞳光, _瞳光
目影, _目影
背心, _背心
挂饰, _挂饰
袜1, _袜1
肌_1, _肌_1
ブレスエフェクト操作用, _ブレスエフェクト操作用
